{
	"FileVersion": 1,
	"Version": 1000000,
	"VersionName": "1.0.0",
	"FriendlyName": "Bidapp",
	"Description": "Bidapp Unreal Engine Plugin for Android and iOS",
	"Category": "Advertising",
	"CreatedBy": "Bidapp",
	"CreatedByURL": "https://bidapp.io",
	"DocsURL": "https://docs.bidapp.io",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/Bidapp",
	"SupportURL": "https://github.com/bidapphub/bidapp-unrealengine-plugin/issues",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Bidapp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [				
            "Android",
            "Win64",
            "Mac"
			]
		},
		{
			"Name": "BidappSettings",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64", 
				"Mac"				
			]
		}
	]
}